<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editText"
        android:title="@string/noteEdit"
        android:orderInCategory="1"
        android:visible="false">
    </item>

    <item
        android:id="@+id/deleteText"
        android:title="@string/noteDelete"
        android:orderInCategory="2"
        android:icon="@drawable/content_discard">
    </item>
  <!-- <item
        android:id="@+id/contextDuplicate"
        android:title="@string/contextDuplicate"
        android:orderInCategory="3"
        android:icon="@drawable/content_copy"></item>-->
</menu>