<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/note_tile_margin" >

    <LinearLayout
        android:id="@+id/tile_clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/tile_selector"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/tile_padding"

                android:ellipsize="end"
                android:maxLines="@integer/max_tile_lines"
                android:singleLine="false"
                android:text="show title"
                android:textColor="@color/tile_text" />
            <ImageView
                android:id="@+id/tileImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/noteTitle"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/btn_tile_expand"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="top" >
               <!-- android:background="@drawable/click_selector"-->

                <ImageView
                    android:id="@+id/btn_tile_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:src="@drawable/icon_dark_expand" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tile_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/btn_tile_delete"
                style="@style/btn_tile_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/delete"
                android:src="@drawable/icon_dark_delete" />

            <ImageView
                android:id="@+id/btn_tile_share"
                style="@style/btn_tile_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/share"
                android:src="@drawable/icon_dark_share" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>