<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutEdit"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

   <!-- <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleEdit"
        android:background="@color/black_10"
        android:inputType="textCapSentences"
        android:layout_below="@+id/toolbarEdit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:hint="@string/note_title"
        android:maxLines="1"
        android:maxLength="30"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColorHint="@color/black_50"
        android:textColor="@color/black_95" /> -->

    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:hint="Image"
        android:maxWidth="280dp"
        android:maxHeight="200dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="60dp"></ImageView>
        <!--android:layout_below="@+id/titleEdit" /-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="146dp"
        android:background="@color/background"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <!--android:layout_below="@+id/titleEdit"-->

        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="start|end"
            android:inputType="textCapSentences|textImeMultiLine|textMultiLine"
            android:maxLines="2000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp" />

    </ScrollView>

</RelativeLayout>
